# Django Settings
SECRET_KEY=&_8ixo797(_1eqqzi*=4(f%uw-w09$b44r^5%$wv(&xx&l09ra
ALLOWED_HOSTS=localhost,127.0.0.1,10.220.115.67,192.168.7.13,172.18.0.1,192.168.122.1

# Email Settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@example.com

# Configurations pour HTTPS
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True 